# DNS pattern block
^adim(age|g)s?[0-9]*[-_.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]	
^aff(iliat(es?|ion))?[-.]
^telemetry[-.]
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^(.+[_.-])?adcompanion[sxv]?[0-9]*[_.-]
(\.|^)pay-fb\.igg\.com$
(\.|^)api\.eu\.amazonalexa\.com$
(\.|^)arcus-uswest\.amazon\.com$
(\.|^)avs-alexa-18-eu\.amazon\.com$
.*(xn--).*
^adse?rv(e(rs?)?|ices?)?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^(analytics|banners|beacons|clicks|pixels)+[0-9]*[-.]
^count(ers?)?[0-9]*[-.]
^stat(s|istics)?[0-9]*[-.]
^track(ers?|ing|srv)?[0-9]*[-.]
^traff(ic)?[0-9]*[-.]
^traff(ic)?[-.]
^(clicks|pixels|banners)+[-.]
(\.|-|^)analytics?[-.]
(\.|^|-)(rtk\.io|)[.]
