# DNS pattern block
^analytics?[0-9]*[-.]
(\.|-|^)analytics?[-.]
^adim(age|g)s?[0-9]*[-_.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^adse?rv(e(rs?)?|ices?)?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^aff(iliat(es?|ion))?[-.]
^banners?[0-9]*[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^clicks?[0-9]*[-.]
^clicks?[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[0-9]*[-.]
^traff(ic)?[-.]
^telemetry[-.]
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^(.+[_.-])?adcompanion[sxv]?[0-9]*[_.-]
(\.|^)pay-fb\.igg\.com$
(\.|^)api\.eu\.amazonalexa\.com$
(\.|^)arcus-uswest\.amazon\.com$
(\.|^)avs-alexa-18-eu\.amazon\.com$
.*(xn--).*
