^traff(ic)?[-.]
^track(ers?|ing)?[0-9]*[-.]
^telemetry[-.]
^stat(s|istics)?[0-9]*[-.]
^pixels?[-.]
^count(ers?)?[0-9]*[-.]
^clicks?[-.]
^beacons?[0-9]*[-.]
^banners?[-.]
^analytics?[-.]
^aff(iliat(es?|ion))?[-.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^adtrack(er|ing)?[0-9]*[-.]
^adse?rv(e(rs?)?|ices?)?[0-9]*[-.]
^adim(age|g)s?[0-9]*[-_.]
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^(.+[_.-])?adcompanion[sxv]?[0-9]*[_.-]
(\.|^)pay-fb\.igg\.com$
(\.|^)api\.eu\.amazonalexa\.com$
(\.|^)arcus-uswest\.amazon\.com$
(\.|^)avs-alexa-18-eu\.amazon\.com$
(\.|^)hicloud\.com$
(\.|^)fbcdn\.net$
