# Top Level Domain (TLD) block
(\.)(adult|asia|best|bet|bible|bid|biz|cam|camera|cash|casino|casa|club|cn|co|gay|link|poker|porn|review|rip|ru|ro|sex|sexy|su|top|tube|vegas|vip|video|vn|vodka|voyage|wang|webcam|win|wine|ws|wtf|xin|xx|xxx|xy|xyz|zonetk|asia|br|as)$

# DNS block
(\.|^|-)(doubleclick|googletagservices|googlesyndication|googleadservices|criteo|googletagmanager|cleverpush|getback|onetrust|cookielaw|userreport|adsrvr|smartadserver|adscale|kameleoon|upscore|mateti|outbrain|taboola|yieldlove|theadex|ioam|meetrics|openx|adnxs|2mdn|stroeerdigitalgroup|kaltura|privacy-mgmt|webtrekk|iocnt|svonm|schneevonmorgen|vgwort|ba-content|teads|scorecardresearch|etracker|cloudinary|facebook|hubspot|cdntrf|addthis|addthisedge|moatads|hs-banner|hsadspixel|hsleadflows|usemessages|usercentrics|hsappstatic|fastly-insights|crashlytics|3lift|aaxads|adsafeprotected|adpushup|adrecover)[.]

(\.|^|-)(amazon-adsystem|app-measurement|retracker|bidswitch|buysellads|carbonads|cedexis|durationmedia|mookie1|nmrodam|omnitagjs|rubiconproject|servedby-buysellads|sharethrough|smilewanted|sonobi|spotxchange|switchadhub|taobao|tribalfusion|transmissionbt|dbankcloud|clicktale|ampproject|fuseplatform|nocookie|typekit|consensu|ampproject|singular|omtrdc|marketo|lpsnmedia|liveperson|speedcurve|shopbop|optimizely|pubmatic|quantcount|servenobid|tiqcdn|opecloud|netdna-ssl|iperceptions|imrworldwide|footprintdns|btloader|asadcdn|adup-tech|adsymptotic|casalemedia|demandbase|evidon|appsflyer|godaddy|godaddysites|hotjar|ksosoft|mktoresp|mobileadstrk|px-cloud|uimserv|xboxlive|wt-safetag|tinypass|sentry-cdn|permutive|opinary|newrelic|licdn|intellitxt|intercomcdn|lfeeder|tumblr|twitter|snigelweb|360safe|gravatar)[.]

# DNS pattern block
^analytics?[0-9]*[-.]
(\.|-|^)analytics?[-.]
^adim(age|g)s?[0-9]*[-_.]
^advert(s|is(ing|ements?))?[0-9]*[-_.]
^adse?rv(e(rs?)?|ices?)?[0-9]*[-.]
^adtrack(er|ing)?[0-9]*[-.]
^aff(iliat(es?|ion))?[-.]
^banners?[0-9]*[-.]
^banners?[-.]
^beacons?[0-9]*[-.]
^clicks?[0-9]*[-.]
^clicks?[-.]
^count(ers?)?[0-9]*[-.]
^pixels?[0-9]*[-.]
^pixels?[-.]
^stat(s|istics)?[0-9]*[-.]
sendgrid\.net$
^track(ers?|ing)?[0-9]*[-.]
^traff(ic)?[0-9]*[-.]
^traff(ic)?[-.]
^telemetry[-.]
^(.+[-_.])??ad[sxv]?[0-9]*[-_.]
^(.+[_.-])?adcompanion[sxv]?[0-9]*[_.-]
(\.|^)pay-fb\.igg\.com$
(\.|^)api\.eu\.amazonalexa\.com$
(\.|^)arcus-uswest\.amazon\.com$
(\.|^)avs-alexa-18-eu\.amazon\.com$
.*(xn--).*
