r1---sn-5goeen7r.c.youtube.com
r1---sn-ab5l6ndr.c.youtube.com
r1---sn-ab5szn7s.c.youtube.com
r1---sn-ab5sznld.c.youtube.com
r1---sn-hgn7rnee.c.youtube.com
r1---sn-hpa7zne6.c.youtube.com
r1---sn-i3b7knlk.c.youtube.com
r1---sn-i3beln7r.c.youtube.com
r1---sn-ogueln7s.c.youtube.com
r1---sn-p5qs7n7d.c.youtube.com
r1.lvlt-mia1.c.youtube.com
r2---sn-4g5e6nle.c.youtube.com
r2---sn-4g5e6nzs.c.youtube.com
r2---sn-4g5edne7.c.youtube.com
r2---sn-4g5ednsl.c.youtube.com
r2---sn-5go7yne6.c.youtube.com
r2---sn-5goeen7k.c.youtube.com
r2---sn-aigl6n7d.c.youtube.com
r2---sn-aigzrn7z.c.youtube.com
r2---sn-bg0ezn7z.c.youtube.com
r2---sn-bg07dnlk.c.youtube.com
r2---sn-hgn7rne7.c.youtube.com
r2---sn-npoe7n7z.c.youtube.com
r2---sn-npoeen7y.c.youtube.com
r2---sn-q4flrnel.c.youtube.com
r2---sn-x1x7snse.c.youtube.com
r2.sn-4g5edne7.c.youtube.com
r2.sn-hgn7rne7.c.youtube.com
r3---sn-25glenez.c.youtube.com
r3---sn-n4v7knlz.c.youtube.com
r3---sn-p5qlsndz.c.youtube.com
r3.sn-4g5ednsd.c.youtube.com
r3.sn-f5f7ln7y.c.youtube.com
r4---sn-5hnekn7d.c.youtube.com
r4---sn-a5mlrnek.c.youtube.com
r4---sn-bg0ezn7e.c.youtube.com
r4---sn-bg07dnlz.c.youtube.com
r4---sn-cvh76ned.c.youtube.com
r4---sn-npoe7ne7.c.youtube.com
r4---sn-p5qlsnsr.c.youtube.com
r4---sn-q4f7sn7r.c.youtube.com
r4---sn-q4flrne6.c.youtube.com
r4---sn-vgqsenek.c.youtube.com
r4---sn-vgqsknee.c.youtube.com
r4---telgua-mga1.c.youtube.com
r4.sn-4g5e6nl6.c.youtube.com
r4.sn-4g5e6nzz.c.youtube.com
r4.sn-f5f7lnee.c.youtube.com
r4.sn-hpa7znsk.c.youtube.com
r5---fra07s40.c.youtube.com
r5---iad23s11.c.youtube.com
r5---lax02s10.c.youtube.com
r5---sn-5go7yn7l.c.youtube.com
r5---sn-25ge7nsd.c.youtube.com
r5---sn-bg0ezn7e.c.youtube.com
r5---sn-hgn7rne6.c.youtube.com
r5---sn-i3belne6.c.youtube.com
r5---sn-x1x7zn7l.c.youtube.com
r6---fra07t11.c.youtube.com
r6---sn-5go7yn7s.c.youtube.com
r6---sn-5go7yn7z.c.youtube.com
r6---sn-bg07dnls.c.youtube.com
r6---sn-ogueln7s.c.youtube.com
r6.sn-hpa7znss.c.youtube.com
r6.uninet-pbc1.c.youtube.com
r7---twtelecom-iad1.c.youtube.com
r8---iad23t01.c.youtube.com
r8---lax04t01.c.youtube.com
r9---atl14s10.c.youtube.com
r9---iad09s20.c.youtube.com
r9---iad23s10.c.youtube.com
r13---dfw06s20.c.youtube.com
r13---iad23s01.c.youtube.com
r13---iad23s10.c.youtube.com
r17---dfw06s20.c.youtube.com
r17---iad23s10.c.youtube.com
